$small: 420px;
$medium: 768px;

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .modal-body {
    background: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    text-align: center;
    justify-content: center;
    @media screen and (max-width: $small) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .modal-container {
    width: 80%;
    position: relative;
  }

  .modal-body_side {
    font-size: 1rem;
    width: 80%;
    display: flex;
    justify-content: center;
    @media screen and (max-width: $small) {
      width: 100%;
      grid-column: 1 / 3;
      margin: 1rem 0;
    }
    @media screen and (max-width: $medium) {
      font-size: .8rem;
    }
  }

  .modal-header {
    text-align: center;
    padding: 1rem 0;
    background: cornflowerblue;
  }

  #spinModal {
    background-color: cornflowerblue;
    padding: 1rem;
    width: 60%;
    margin: 1rem auto;
    text-align: center;
    transition: .6s;
    cursor: pointer;
    grid-column: 1 / 3;
  }

  #spinModal:hover {
    background-color: brown;
  }

  &.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }

  &-bg {
    position: absolute;
    background: teal;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .container {
    background: #fff;
    position: relative;
  }

  &-close {
    position: absolute;
    right: 15px;
    top: 15px;
    outline: none;
    appearance: none;
    color: red;
    background: none;
    border: 0;
    font-weight: bold;
    cursor: pointer;
  }
}